language: java
sudo: false
dist: trusty
cache:
  directories:
    - $HOME/.m2
    - osrs-cache
    - runelite
    - static.runelite.net
jdk:
- oraclejdk8
install: true
script: bash src/main/bash/travis.sh